<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="UpGradAssignmentCSS.css">
	<link rel="stylesheet" type="text/css" href="Formcss.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="materialbuttoncss.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>


	<script type="text/javascript">
		$(document).ready(function(){
			$("#snkbar").hide();
			$("#frm").hide();
			$(".FAB").click(function(){

				// $("#snkbar").slideDown().delay(2000).slideUp();
				$("#frm").slideToggle();
				c=1;
				if($("#plus").text()=="clear")
					$("#plus").text("add");
				else
					$("#plus").text("clear");

			});


			$("#frm1").submit(function(){
				$("#snkbar").slideDown().delay(2000).slideUp();
			});


			


			$(window).click(function(){
				if($("#frm").is(":visible") && !$('.FAB').is(":hover") && !$('#frm').is(":hover")){
                    $("#frm").slideUp();
                    $("#plus").text("add");
                }

			});



			

		});

		function show(){
				// $("#frm").slideUp(function(){
				// 	$("#snkbar").slideDown().delay(2000).slideUp();
				// 	$("#plus").text("add");
				// });
				 sh();

			}
			function sh(){
				$("#snkbar").slideDown().delay(2000).slideUp();
			}




	</script>


<center style="margin-top: 10%;">
	<h1 style="color: grey;">Click to Add Contacts</h1>
</center>

<div class="container" id="frm">
  <form id="frm1">
    
    <div class="group">      
      <input type="text" required>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Name</label>
    </div>
      
    <div class="group">      
      <input type="text" required>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Phone Number</label>
    </div>

    <button class="pure-material-button-contained" id="btnok">ADD</button>
    
  </form>
  
</div>


<section class="FAB">
	<div class="FAB__action-button">
		<i class="action-button__icon material-icons" id="plus">add</i>
		<p class="action-button__text--hide">Add Customer</p>
	</div>
</section>

<div class="snackbar" id="snkbar"><p class="snackbar-text">Added Contact Succesfully</p></div>



</body>
</html>
